options {
    listen-on port 53 { any; };
    directory   "/var/named";
    allow-query     { localhost; 192.168.0.0/24; };
};
zone "jovannyrch.com" IN {
        type master;
        file "/var/named/forward.midominio";
        allow-update { none; };
};
